name: Locker
on:
  workflow_dispatch:
  schedule:
    - cron: 20 23 * * * # 4:20pm Redmond

jobs:
  main:
    runs-on: ubuntu-latest
    steps:
      - name: Trigger Locker
        run: echo "Trigger Locker Workflow"
